PORT = 5000
NODE_ENV = development

# MONGO_URI = mongodb+srv://thornthantham:tham215172@finalproject.tz9ytc4.mongodb.net/?retryWrites=true&w=majority&appName=finalproject
MONGO_URI = mongodb+srv://pongsapatmethasate:pongsapat@cluster0.iswr9sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE=30